{
  "name": "zion",
  "workspaces": [
    "./apps/*",
    "./packages/@zionstate/*",
    "./packages/@zionrepack/*",
    "./packages/@zionstate_js/*",
    "./packages/@zionstate_node/*"
  ],
  "bin": {
    "tes": "tes.js"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giacomogagliano/ZION.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giacomogagliano/ZION/issues"
  },
  "homepage": "https://github.com/giacomogagliano/ZION#readme",
  "scripts": {
    "tsc": "tsc",
    "repo": "nodemon ./built/Utils/Repo.js",
    "testMonorepo": "NODE_DEBUG=log nodemon /Users/WAW/Documents/Projects/ZION/test/Monorepo.test.js"
  },
  "type": "module"
}
