{
  "name": "@zionapps/label",
  "version": "0.0.1",
  "description": "",
  "main": "built/index.js",
  "keywords": [],
  "author": "Gagliano Giacomo",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "tsc": "tsc",
    "start": "node ./built/index.js",
    "test": "nodemon ./test/test.js",
    "build": "next dev",
    "dev": "next dev",
    "prod": "next start",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf built"
  },
  "source": "src/index.ts"
}