{
  "name": "node",
  "workspaces": [
    "../ZION/packages/"
  ],
  "version": "0.0.89",
  "description": "",
  "main": "index.js",
  "author": "Gagliano Giacomo",
  "license": "ISC",
  "type": "module"
}
