{
  "compilerOptions": {
    "target": "esnext",
    "watch": true,
    "lib": ["DOM","ES2021"],
    "useDefineForClassFields": true,
    "experimentalDecorators": true,
    "outDir": "./built",
    "declaration": true,
    "moduleResolution": "Node"
    
    // "outFile": "src/Namespaces/Spaces.js",
    // "module": "AMD"
    // "paths": {}
    // "strictNullChecks":true,
    // "strictPropertyInitialization": true
  },
  "include": ["./src","./code","./init.ts"]
}