{
  "compilerOptions": {
    "target": "esnext",
    "watch": true,
    "lib": ["DOM", "ES2021"],
    "useDefineForClassFields": true,
    "experimentalDecorators": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "types": ["node", "node-fetch"]
    // "outFile": "src/Namespaces/Spaces.js",
    // "module": "AMD"
    // "paths": {}
    // "strictNullChecks":true,
    // "strictPropertyInitialization": true
    // "allowJs": false,
    // "outDir": "./built",
  },
  "exclude": ["@zion", "node_modules", "personal", "da portare"]
  // "include": ["./src/**/*"]
}
